<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styk/style.css">
</head>
<body>
    <center><h1>Temperature Converter</h1>
    <input type="text" id="fahreinheit" placeholder="fahrenheit" name="f" value="" />
    <input type="text" id="celcius" placeholder="celcius" name="c" value="" />
<button id="convert">Convert!</button>
<button id="clear">Reset!</button>
<script src="script.js"></script>
</center>
</body>
</html>